<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1pK-E3-JQQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="y1e-vC-8Ah">
            <objects>
                <navigationController id="1pK-E3-JQQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zlt-uM-vVC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="POD-07-VvW" kind="relationship" relationship="rootViewController" id="6bf-OY-FtN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qJR-pl-qJB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="139"/>
        </scene>
        <!--Items Table View Controller-->
        <scene sceneID="zPV-gj-86b">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="POD-07-VvW" customClass="ItemsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="x9r-Ih-un0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ItemCell" id="0UX-ee-o1l">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0UX-ee-o1l" id="v5P-SA-GDl">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="POD-07-VvW" id="zC8-V9-J0y"/>
                            <outlet property="delegate" destination="POD-07-VvW" id="hjF-fn-Jv2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Zz9-yD-gve"/>
                    <connections>
                        <outlet property="itemTableView" destination="x9r-Ih-un0" id="6M3-Np-bbk"/>
                        <outlet property="tableView" destination="x9r-Ih-un0" id="tKu-mo-kSD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fCX-cn-73F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943" y="139"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="A28-3W-5U7">
            <objects>
                <viewController storyboardIdentifier="DetailVC" title="DetailVC" id="xbg-Qw-azW" customClass="InputViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="02O-C1-oe5"/>
                        <viewControllerLayoutGuide type="bottom" id="acl-z6-H2N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lon-4F-8ec">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please write weight" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYq-4L-Hai">
                                <rect key="frame" x="16" y="194" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="axD-HQ-12r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wDk-x0-GfK">
                                <rect key="frame" x="66" y="264" width="243" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="beN-Jz-QwK">
                                <rect key="frame" x="66" y="324" width="243" height="30"/>
                                <color key="backgroundColor" red="1" green="0.50705925650000006" blue="0.71396090099999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fEn-6u-tRh"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onPushButtonTap:" destination="xbg-Qw-azW" eventType="touchUpInside" id="SbL-Kw-q3y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wDk-x0-GfK" firstAttribute="top" secondItem="JYq-4L-Hai" secondAttribute="bottom" constant="30" id="CEP-ad-nR5"/>
                            <constraint firstItem="beN-Jz-QwK" firstAttribute="centerX" secondItem="lon-4F-8ec" secondAttribute="centerX" id="Dc3-E6-mo8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JYq-4L-Hai" secondAttribute="trailing" id="Hbj-Fd-1MB"/>
                            <constraint firstItem="JYq-4L-Hai" firstAttribute="leading" secondItem="lon-4F-8ec" secondAttribute="leadingMargin" id="MtO-ke-AiN"/>
                            <constraint firstItem="wDk-x0-GfK" firstAttribute="top" secondItem="02O-C1-oe5" secondAttribute="bottom" constant="200" id="NTd-6c-kmp"/>
                            <constraint firstItem="wDk-x0-GfK" firstAttribute="centerX" secondItem="lon-4F-8ec" secondAttribute="centerX" id="Qhk-aa-bZw"/>
                            <constraint firstItem="JYq-4L-Hai" firstAttribute="centerX" secondItem="lon-4F-8ec" secondAttribute="centerX" id="SvP-ID-1hm"/>
                            <constraint firstItem="wDk-x0-GfK" firstAttribute="leading" secondItem="lon-4F-8ec" secondAttribute="leadingMargin" constant="50" id="bOr-nS-r53"/>
                            <constraint firstAttribute="trailingMargin" secondItem="beN-Jz-QwK" secondAttribute="trailing" constant="50" id="n5K-10-3WQ"/>
                            <constraint firstItem="beN-Jz-QwK" firstAttribute="top" secondItem="wDk-x0-GfK" secondAttribute="bottom" constant="30" id="uva-CH-bVS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wDk-x0-GfK" secondAttribute="trailing" constant="50" id="y2E-Sw-dE3"/>
                            <constraint firstItem="beN-Jz-QwK" firstAttribute="leading" secondItem="lon-4F-8ec" secondAttribute="leadingMargin" constant="50" id="zdt-W9-Y1Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="16d-DS-Psh"/>
                    <connections>
                        <outlet property="inputTextField" destination="wDk-x0-GfK" id="46q-7i-7zS"/>
                        <outlet property="pushButton" destination="beN-Jz-QwK" id="uv6-Rs-E4R"/>
                        <outlet property="unswerLabel" destination="JYq-4L-Hai" id="LFa-Pw-Ro0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H1B-lX-hEV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1770" y="139"/>
        </scene>
    </scenes>
</document>
