buildscript {
	ext {
		springBootVersion = '1.5.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')

    runtime('com.h2database:h2')
    testCompile('org.springframework.boot:spring-boot-starter-test')


	compile group: 'org.hibernate', name: 'hibernate-core', version: '4.1.4.Final'
	compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.2.3.Final'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.5.45'
//    testCompile group: 'com.h2database', name: 'h2', version: '1.4.195'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '1.2.4.RELEASE'
}
