spring.datasource.url=jdbc:mysql://localhost:3306/fooddb
spring.datasource.username=root
spring.datasource.password=1234

server.port=8181

#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update

@Bean



#
#@Bean
#public DataSource dataSource() {
#DriverManagerDataSource dataSource = new DriverManagerDataSource();
#dataSource.setDriverClassName("org.hsqldb.jdbc.JDBCDriver");
#dataSource.setUrl("jdbc:hsqldb:mem:testdb");
#dataSource.setUsername("sa");
#dataSource.setPassword("");
#return dataSource;
#}
#@Bean
#public EntityManager entityManager() {
#return entityManagerFactory().getObject().createEntityManager();
#}
#
#@Bean
#public LocalContainerEntityManagerFactoryBean entityManagerFactory() {
#LocalContainerEntityManagerFactoryBean em = new LocalContainerEntityManagerFactoryBean();
#em.setDataSource(dataSource());
#em.setPackagesToScan("package.where.your.entites.like.CustSys.are.stored");
#return em;
#}